worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Host app served on port 4200
    server {
        listen 4200;
        server_name localhost;

        # Serve the host application
        location / {
            root /usr/share/nginx/html/host;
            try_files $uri /index.html;
        }

        # Proxy API requests to the backend
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;   # Remove /api/ prefix from the request
            proxy_pass http://host.docker.internal:7255;  # Backend API URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Institutions (remote) app served on port 4201
    server {
        listen 4201;
        server_name localhost;

        # Serve the institutions remote application
        location / {
            root /usr/share/nginx/html/institutions;
            try_files $uri /index.html;
			
			 # Add CORS headers - for remote app to be able to GET remoteEntry.mjs from remote app
			add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
			add_header 'Access-Control-Allow-Credentials' 'true';

			# Handle preflight OPTIONS requests
			if ($request_method = OPTIONS) {
				add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
				add_header 'Access-Control-Allow-Credentials' 'true';
				return 204;  # No content for OPTIONS requests
			}
        }

        # Proxy API requests to the backend
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;   # Remove /api/ prefix from the request
            proxy_pass http://host.docker.internal:7255;  # Backend API URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
		
		# Serve .mjs files with the correct MIME type - for remote app to load correctly inside host
		location ~* \.mjs$ {
			root /usr/share/nginx/html/institutions;
			types {
				application/javascript mjs;
			}
			add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
		}
    }
}
