
$primary-color: #0079a7;
$dark-color: #34394c;


#header
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 6em;
    align-items:center;
}

ul#nav {
  display: flex;
  list-style: none;
  gap: 1em;

  li a {
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    color: $primary-color;
  }

  .active-link{
      font-weight:bold;
  }
}

.a-lang{
    margin:10px;
    cursor:pointer;
}
.active-lang{
    font-weight:bold;
}

#page-wrapper {
  margin: 0.5em;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 1em);
}

#content {
  flex: 1;

  #content-page {
    width: 60vw;
    display: block;
    margin: auto;
    margin-bottom:1em;
  }
}

#footer {
  background-color: $dark-color;
  width: 100%;
  margin-top: auto;


  #footer-container {
    width: 50vw;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;

    #footer-data {
      width: 100%;
      margin: 4em auto 4em auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1em;
      align-items: center;

      .div-footer-item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
    }

    #div-footer-images {
      margin: 4em;
      display: flex;
      gap: 0.5em;
      align-items: center;

      img {
        height: 10em;
        width: auto;
      }
    }
  }





  a, span {
    color: white;
    font-size: 1em;
    text-decoration: none;
  }

  .div-round {
    margin-right: 0.5em;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #5c6170;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: white;
  }
}
