#div-cards-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}


.mat-mdc-card-content {

  #div-institution-name {
    display: grid;
    align-items: center;
  }

  #div-institution-data {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  #div-institution-translation {
    #div-languages {
      display: grid;
    }
  }
}

#div-buttons {
  display: flex;
  flex-direction: row-reverse;
  gap: 1em;
}
